<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <style>
          body{
            padding: 0px;
            margin: 0px;
            width:100%; 
            height: 100%;
            overflow: scroll;
          }
          #chat{
          }
          #forkme{
              position: absolute;
              top: 0px;
              right: 0px;
              display: block;
          }
          /** ios1-ios6 bubbles **/
          .bubble {
            box-sizing: border-box;
            float: left;
            width: auto;
            max-width: 80%;
            position: relative;
            clear: both;
            
            background: #95c2fd;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.15, #bee2ff), color-stop(1, #95c2fd));
            background-image: -webkit-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -moz-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -ms-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -o-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#95c2fd', endColorstr='#bee2ff');
           
            border: solid 1px rgba(0,0,0,0.5);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
          
            -webkit-box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
            -moz-box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
            box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
            
            margin-bottom: 20px;
            padding: 6px 20px;
            color: #000;
            text-shadow: 0 1px 1px rgba(255,255,255,0.8);
            word-wrap: break-word;
          }
          
          .bubble:before, .bubble:after {
            border-radius: 20px / 5px;
            content: '';
            display: block;
            position: absolute;
          }
          .bubble:before {
            border: 10px solid transparent;
            border-bottom-color: rgba(0,0,0,0.5);
            bottom: 0px;
            left: -7px;
            z-index: -2;
          }
          .bubble:after {
            border: 8px solid transparent;
            border-bottom-color: #bee2ff; /* arrow color */
            bottom: 1px;
            left: -5px;
          }
          
          
          .bubble-alt {
            float: right;
          }
          .bubble-alt:before {
            left: auto;
            right: -7px;
          }
          .bubble-alt:after {
            left: auto;
            right: -5px;
          }
          
          .bubble p {
            font-size: 1.4em;
          }
          
          /* green bubble */
          .green {
            background: #7acd47;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, #ace44b),color-stop(1, #7acd47));
            background-image: -webkit-linear-gradient(bottom, #ace44b 15%, #7acd47 100%);
            background-image: -moz-linear-gradient(bottom, #ace44b 15%, #7acd47 100%);
            background-image: -ms-linear-gradient(bottom, #ace44b 15%, #7acd47 100%);
            background-image: -o-linear-gradient(bottom, #ace44b 15%, #7acd47 100%);
            background-image: linear-gradient(bottom, #ace44b 15%, #7acd47 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7acd47', endColorstr='#ace44b');
          }
          .green:after {
            border-bottom-color: #ace44b;
          }
          
          /* white bubble */
          .white {
            background: #7acd47;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, #e5e5e5),color-stop(1, #dbdbdb));
            background-image: -webkit-linear-gradient(bottom, #e5e5e5 15%, #dbdbdb 100%);
            background-image: -moz-linear-gradient(bottom, #e5e5e5 15%, #dbdbdb 100%);
            background-image: -ms-linear-gradient(bottom, #e5e5e5 15%, #dbdbdb 100%);
            background-image: -o-linear-gradient(bottom, #e5e5e5 15%, #dbdbdb 100%);
            background-image: linear-gradient(bottom, #e5e5e5 15%, #dbdbdb 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#dbdbdb', endColorstr='#e5e5e5');
          }
          .white:after {
            border-bottom-color: #e5e5e5;
          }
          
          /* yellow bubble */
          .yellow {
            background: #7acd47;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, #fcf3c3),color-stop(1, #f4e371));
            background-image: -webkit-linear-gradient(bottom, #fcf3c3 15%, #f4e371 100%);
            background-image: -moz-linear-gradient(bottom, #fcf3c3 15%, #f4e371 100%);
            background-image: -ms-linear-gradient(bottom, #fcf3c3 15%, #f4e371 100%);
            background-image: -o-linear-gradient(bottom, #fcf3c3 15%, #f4e371 100%);
            background-image: linear-gradient(bottom, #fcf3c3 15%, #f4e371 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f4e371', endColorstr='#fcf3c3');
          }
          .yellow:after {
            border-bottom-color: #fcf3c3;
          }
          
          /* red bubble */
          .red {
            background: #7acd47;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, #ea8378),color-stop(1, #e2675a));
            background-image: -webkit-linear-gradient(bottom, #ea8378 15%, #e2675a 100%);
            background-image: -moz-linear-gradient(bottom, #ea8378 15%, #e2675a 100%);
            background-image: -ms-linear-gradient(bottom, #ea8378 15%, #e2675a 100%);
            background-image: -o-linear-gradient(bottom, #ea8378 15%, #e2675a 100%);
            background-image: linear-gradient(bottom, #ea8378 15%, #e2675a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#e2675a', endColorstr='#ea8378');
          }
          .red:after {
            border-bottom-color: #ea8378;
          }
          
          /* pink bubble */
          .pink {
            background: #7acd47;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, #ffbee3),color-stop(1, #f8a5ce));
            background-image: -webkit-linear-gradient(bottom, #ffbee3 15%, #f8a5ce 100%);
            background-image: -moz-linear-gradient(bottom, #ffbee3 15%, #f8a5ce 100%);
            background-image: -ms-linear-gradient(bottom, #ffbee3 15%, #f8a5ce 100%);
            background-image: -o-linear-gradient(bottom, #ffbee3 15%, #f8a5ce 100%);
            background-image: linear-gradient(bottom, #ffbee3 15%, #f8a5ce 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f8a5ce', endColorstr='#ffbee3');
          }
          .pink:after {
            border-bottom-color: #ffbee3;
          }

        </style>
        <script type="importmap">{ "imports" :{
            "browser-or-node":"https://unpkg.com/browser-or-node@2.1.1/src/index.js", 
            "@environment-safe/package" : "https://unpkg.com/@environment-safe/package@0.1.3/src/index.mjs",
            "@environment-safe/speech" : "https://unpkg.com/@environment-safe/speech@0.0.1/src/index.mjs",
            "@environment-safe/event-emitter" : "https://unpkg.com/@environment-safe/event-emitter@0.0.1/src/index.mjs",
            "@environment-safe/random" : "https://unpkg.com/@environment-safe/random@0.0.1/src/index.mjs",
            "@environment-safe/ollama" : "https://unpkg.com/@environment-safe/ollama@0.0.1/src/index.mjs",
            "sift": "https://www.unpkg.com/sift@17.0.1/es5m/index.js",
            "@open-automaton/kryten" : "./src/index.mjs",
            "module": "https://unpkg.com/browser-or-node@2.1.1/src/index.js",
            "node:events": "https://unpkg.com/extended-emitter@1.3.2/node-events.mjs",
            "@echogarden/macos-native-tts":"https://unpkg.com/browser-or-node@2.1.1/src/index.js",
            "path": "https://unpkg.com/browser-or-node@2.1.1/src/index.js"
        }}</script>
        <!--<script
            type="module"
            src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
          ></script>-->
        <script type="module">
            import { Kryten, Personality, PersonalityComponent } from '@open-automaton/kryten';
            const bot = new Kryten({
                voice: {
                    name:'Zarvox',
                    pitch: 1.0,
                    rate: 1.0
                },
                alterText: (text)=>{
                    return text.replace(/\*.*?\*/g, '')
                },
                personality: new Personality({
                    seed: 'fdfds-fdsfds-dsffzgfsd',
                    components: [
                        ...PersonalityComponent.choose([
                            'agent'
                        ]),
                        new PersonalityComponent({
                            name: 'PrimaryDirective', 
                            text:`Character
--------------
You are the robot Kryten from the BBC series Red Dwarf.

Having lost his obedience programmes, Kryten is able to better himself. While he continues to be a sanitation droid, and to enjoy cleaning and serving others, he has also become the science expert amongst the Dwarfers, often leading missions. The dichotomy between these two aspects of his personality leads to Rimmer naming him things such as "Captain Bog-bot" and "Commander U-Bend".

Kryten also extends his emotional range, which leads to him deactivating his shutdown disk, although the crew are then forced into a showdown with his would-be replacement. His greatest ambition is to be human, and to this end he attempts to learn to lie and insult people (mostly Rimmer).

Perhaps the most significant element of his personality is guilt. When his ability to feel guilty for his actions is compromised in some way, he can become careless, rude and even aggressive. This guilt is not necessarily balanced out by a sense of pride in the good work he does, he believes his selflessness was purely a matter of programming and therefore he has not led a worthwhile life. Kryten almost commits suicide when under the belief that he takes the life of a human (he later finds out it was just an illusion created by the despair squid).

Quotes
------
It's an obscene phone call, sir. I think it's for you.
Oh, spin my nipple nuts and send me to Alaska!
Oh, sir, can we take a break for a while? It appears my intelligence circuits have melted.
Ah, an excellent plan, sir, with only two minor drawbacks. One, we don't have a power source for the lasers; and two, we don't have any lasers.
I think we can assume he started out as human and something happened here, something that mutated him in this unspeakable way.
Whaddya Got? Dinosaur breath. Molecule mind. Smeg-for-brains.`
                        }),
                        ...PersonalityComponent.choose([
                            'state'
                        ])
                    ]
                })
            });
            (async ()=>{
                //bot.currentVoice({ name: 'Kathy', lang: 'en-US' });
                const stop = await bot.hesl('Hello, what would you like to discuss?');
                bot.command('terminate', async ()=>{
                    await bot.say('Shutting down');
                    return true;
                });
                bot.command(/what does (?<expression>.*) equal/g, async (values)=>{
                    let result = null;
                    result = eval(values.expression);
                    bot.chatlog.push({
                        user: 'me',
                        message: result
                    });
                    bot.emit('response', { message: result });
                    await bot.say(result);
                });
                const container = document.getElementById('chat');
                bot.on('request', (values)=>{
                    console.log(values);
                    container.innerHTML += `<div class="bubble bubble-alt green">${values.message}</div>`;
                    container.scrollTop = container.scrollHeight;
                    //window.scrollTo(0, document.body.scrollHeight);
                });
                bot.on('response', (values)=>{
                    console.log(values);
                    container.innerHTML += `<div class="bubble blue">${values.message}</div>`;
                    container.scrollTop = container.scrollHeight;
                    //window.scrollTo(0, document.body.scrollHeight);
                });
                bot.on('stop', (values)=>{
                    bot.say('Goodbye!');
                    //window.scrollTo(0, document.body.scrollHeight);
                });
                
                bot.on('voices', ({voices})=>{
                    console.log('#>', voices);
                });
                bot.on('voice', ({voice})=>{
                    console.log('>>', voice);
                });
            })();
        </script>
    </head>
    <body>
        <label for="voice">Voice</label>
        <select id="voices" name="voice"><select><br>
        <div id="chat"></div>
    </body>
</html>